package com.luxoft.courses.unit16;

public interface Constants {
    String ACTIVE_SESSION_ATTRIBUTE = "ACTIVE_SESSION";
    String ACTIVE_ADMIN_SESSION_ATTRIBUTE = "ACTIVE_ADMIN_SESSION";
    String ACTIVE_USER_SESSION_ATTRIBUTE = "ACTIVE_USER_SESSION";
    String HTTP_REQUEST_COUNT = "HTTP_REQUEST_COUNT";
    String HTTP_GET_REQUEST_COUNT = "HTTP_GET_REQUEST_COUNT";
    String HTTP_POST_REQUEST_COUNT = "HTTP_POST_REQUEST_COUNT";
    String HTTP_OTHER_REQUEST_COUNT = "HTTP_OTHER_REQUEST_COUNT";
    String ACTIVE_SESSION_MESSAGE= "Active session count is %s";
}
